<!DOCTYPE html>
<html>
<head>
<STYLE>
div {
  font-family: Avenir,Trebuchet MS,Arial,sans-serif; 
  font-size:14pt;
  color:#3B1B1B;
}

input {
  font-family: Avenir,Trebuchet MS,Arial,sans-serif; 
  font-size:14pt;
  color:#3B1B1B;
  border:1px solid;
  border-color:#1F3373;
  border-radius: 5px;
}
textarea {
  font-family: Avenir,Trebuchet MS,Arial,sans-serif; 
  font-size:14pt;
  color:#3B1B1B;
  border:1px solid;
  border-color:#1F3373;
  border-radius: 6px;
}



form input[type=submit] {
    cursor: pointer; 
	background : url("/static/icon9.png") no-repeat center center;
	width : 88px;
	height :88px;
	border : none;
	color : transparent;
}

  table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
  }
</STYLE>
<title>Codinsky virtual museum</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <form method="POST" action="/process">
		<center>  <!--  /static/uploads/3b0581d9-0575-4a7a-b8b1-589dad9f33ae/91880.jpg  -->
		<img src="/static/kand.jpg"  style="width:100%">
		</center>
		<table width="46%" style="position:relative;top:-265px;left:-130px">
		<tr>
		<td colspan="2">
			<div>Hello! I am Codinsky, Who are you? </div>
		</td>
		</tr>
		<tr>
		<td  colspan="2">
			<div style="margin-top:10px">
			<input type="text" name="firstname" size="32"></input>
			</div>
		</td>
		</tr>
		<tr>
		<td  colspan="2">
			<div style="margin-top:16px">Please to meet you… </div>
			<div style="margin-top:4px">Can you please tell me now how do you feel? </div>
		</td>	
		</tr>
		<tr>
		<td>
		<div style="margin-top:10px">
		<textarea rows="4" cols="61" name="textarea"></textarea>	
		</div>
		</td>
		<td><input type="submit">
		</td>
		</tr>
		</table>
		<div style="position:relative;top:-1080px;left:1px;">
		<img src="/static/logo.png"  style="width:16%">
		</div>
		</form>

	
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.1.1.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/uploadr.js') }}"></script>
</body>
</html>